# curso_microservicios

./: .gitignore  .project  build.gradle  settings.gradle
dia4/micronaut-front/: Dockerfile  build.gradle  micronaut-cli.yml
dia4/micronaut-front/src/main/java/com/ies/curso/dia4/front/: Application.java
dia4/micronaut-front/src/main/java/com/ies/curso/dia4/front/client/: ProductoClient.java  ProductoOperations.java
dia4/micronaut-front/src/main/resources/: application.yml
dia4/micronaut-producto/: Dockerfile  build.gradle  micronaut-cli.yml
dia4/micronaut-producto/src/main/java/com/ies/curso/dia4/producto/: Application.java
dia4/micronaut-producto/src/main/resources/: application-test.yml  application.yml
dia5/gateway/: build.gradle  gateway.ipr  micronaut-cli.yml
dia5/gateway/src/main/java/com.ies.curso.dia5.gateway/: Application.java
dia5/gateway/src/main/java/com.ies.curso.dia5.gateway/client/: UserEchoClient.java
dia5/gateway/src/main/java/com.ies.curso.dia5.gateway/controller/: UserController.java
dia5/gateway/src/main/java/com.ies.curso.dia5.gateway/service/: AuthenticationProviderUserPassword.java  UsernameFetcher.java
dia5/gateway/src/main/resources/: application.yml
dia5/gateway/src/test/java/com.ies.curso.dia5.gateway/client/: UserEchoClientReplacement.java
dia5/gateway/src/test/java/com.ies.curso.dia5.gateway/controller/: UserControllerTest.java
dia5/mybatis/: Dockerfile  build.gradle  micronaut-cli.yml
dia5/mybatis/src/main/java/com/ies/curso/dia5/: Application.java
dia5/mybatis/src/main/java/com/ies/curso/dia5/config/: MyBatisFactory.java
dia5/mybatis/src/main/java/com/ies/curso/dia5/controller/: DemoController.java
dia5/mybatis/src/main/java/com/ies/curso/dia5/dto/: Filtro.java  Registro.java
dia5/mybatis/src/main/java/com/ies/curso/dia5/service/: PersistenceService.java
dia5/mybatis/src/main/resources/: application.yml  logback.xml
dia5/mybatis/src/main/resources/mappers/com/ies/curso/dia5/: prueba_reactive.xml
dia5/userecho/: build.gradle  micronaut-cli.yml  userecho.ipr  userecho.iws
dia5/userecho/src/main/java/com/ies/curso/dia5/userecho/: Application.java
dia5/userecho/src/main/resources/: application.yml
dia5/userecho/src/test/java/com/ies/curso/dia5/userecho/: UserControllerTest.java
dia5/websocket-chat/src/main/java/com/ies/curso/dia5/chat/: Application.java
dia5/websocket-chat/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
micronaut-calendarizacion/: Dockerfile  build.gradle  micronaut-cli.yml
micronaut-calendarizacion/src/main/java/com/ies/curso/dia3/job/: DailyEmailJob.java  HelloWorldJob.java
micronaut-calendarizacion/src/main/java/com/ies/curso/dia3/service/: EmailTask.java  EmailUseCase.java  RegisterUseCase.java
micronaut-calendarizacion/src/main/resources/: application.yml  logback.xml
micronaut-demo/: .factorypath  build.gradle  micronaut-cli.yml
micronaut-demo/src/main/java/com/ies/curso/dia2/demo2/: Application.java
micronaut-demo/src/main/java/com/ies/curso/dia2/demo2/command/: ProductoCommand.java  ReactiveCommand.java
micronaut-demo/src/main/java/com/ies/curso/dia2/demo2/controller/: DemoController.java  ProductoController.java  ReactiveController.java
micronaut-demo/src/main/java/com/ies/curso/dia2/demo2/domain/: Producto.groovy
micronaut-demo/src/main/java/com/ies/curso/dia2/demo2/service/: ProductoService.groovy
micronaut-demo/src/main/resources/: application.yml
micronaut-demo/src/postman/: Curso Micronaut.postman_collection.json
micronaut-demo/src/test/java/com/ies/curso/dia2/demo2/controller/: DemoControllerTest.java
micronaut-seguridad/: Dockerfile  build.gradle  micronaut-cli.yml
micronaut-seguridad/src/main/java/com/ies/curso/dia3/: Application.java
micronaut-seguridad/src/main/java/com/ies/curso/dia3/controller/: DemoController.java
micronaut-seguridad/src/main/java/com/ies/curso/dia3/service/: AuthenticationProviderUserPassword.java
micronaut-seguridad/src/main/resources/: application.yml
micronaut-seguridad/src/test/java/com/ies/curso/dia3/: AppClient.java
micronaut-seguridad/src/test/java/com/ies/curso/dia3/controller/: DeclarativeHttpClientWithJwtSpec.groovy  JwtAuthenticationSpec.groovy  OauthAccessTokenSpec.groovy
proyecto_gradle/: .project  build.gradle  settings.gradle
proyecto_gradle/src/main/java/com/ies/curso/dia2/demo1/: Application.java  Bean.java
proyecto_gradle/src/main/resources/: configuracion.properties
proyecto_gradle/src/test/java/com/ies/curso/dia2/demo1/: DemoUnitTest.java
src/docs/asciidoc/: curso.adoc  dia1.adoc  dia2.adoc  dia3.adoc  dia4.adoc  dia5.adoc
src/main/java/com/ies/curso/dia1/demo1/: ClaseDemo.java
src/main/java/com/ies/curso/dia1/demo2/: Automovil.java  CamionCarga.java  Cuatrimoto.java  Demo2.java  Motocicleta.java  Vehiculo.java
src/main/java/com/ies/curso/dia1/demo3/: Demo3.java  DemoListas.java  DemoMapas.java  DemoSets.java
src/main/java/com/ies/curso/dia1/demo4/: Demo4a.java  Demo4b.java  Demo4c.java
src/main/java/com/ies/curso/dia1/demo5/: Demo5.java
src/main/java/com/ies/curso/dia1/demo6/: ClaseConProxy.java  ClaseSinProxy.java  Demo6.java  ManejadorProxy.java  Saludo.java  UsarProxy.java
(+14 files in other folders)
