//tag::encabezado[]
buildscript {
    dependencies {
        classpath 'commons-httpclient:commons-httpclient:3.1'
    }
}

plugins {
  id 'org.asciidoctor.convert' version '1.5.8.1'  
}

apply plugin:"application"
apply plugin:"java"
apply plugin:"eclipse"
apply plugin:"idea"

version "0.1"
group "com.vintecdyne"
//end::encabezado[]

//tag::repositorios[]
repositories {
    jcenter()
    mavenCentral()
}

dependencies {	
	compile group: 'org.postgresql', name: 'postgresql', 
		version: '42.2.5'
	testCompile "junit:junit:4.12"
}

mainClassName = "com.ies.curso.dia2.demo1.Application"
//end::repositorios[]